{
  "name": "balonso17/rn-mapbox-nav-walking",
  "title": "React Native Mapbox Navigation",
  "version": "2.0.0",
  "description": "Smart Mapbox turn-by-turn routing based on real-time traffic for React Native.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "source": "src/index",
  "scripts": {
    "prepublishOnly": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balonso17/rn-mapbox-navigation-walking.git",
    "baseUrl": "https://github.com/balonso17/rn-mapbox-navigation-walking.git"
  },
  "keywords": [
    "react-native",
    "mapbox",
    "navigation"
  ],
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react": "17.0.2",
    "react-native": "0.66.4",
    "typescript": "4.3.5"
  }
}
